DB_NAME='graphics'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
EMAIL_HOST_PASSWORD='gwczutsvofedcsiv'
EMAIL_HOST_USER='samimokehirpa@gmail.com'
SECRET_KEY ='django-insecure-=cmvqup+ifx_6_g_ed62@w6!l5n-crh^_$49ix$__)d*(qfof-'